apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-smtp-secret"
  {{- include "labels" . | indent 2 }}
type: Opaque
data:
  user: {{ .Files.Get "smtp.user" | b64enc }}
  password: {{ .Files.Get "smtp.pass" | b64enc }}
